# hello-mircoservice

ordinaryroad/: docker-compose.yml  (+1 more)
ordinaryroad-ui/: package.json  vue.config.js
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-api/: pom.xml
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-api/src/main/java/tech/ordinaryroad/ordinaryroad/blog/api/dto/: ArticleDTO.java
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-api/src/main/java/tech/ordinaryroad/ordinaryroad/blog/api/entity/: BlogArticle.java  BlogArticleTagList.java  BlogComment.java  BlogTag.java  BlogType.java  BlogUserBrowseArticle.java  BlogUserLikeComment.java
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-api/src/main/java/tech/ordinaryroad/ordinaryroad/blog/api/feign/: package-info.java
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-biz/: pom.xml
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-biz/src/main/java/tech/ordinaryroad/ordinaryroad/blog/: OrdinaryRoadBlogApplication.java
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-biz/src/main/java/tech/ordinaryroad/ordinaryroad/blog/controller/: BlogArticleController.java  BlogArticleTagListController.java  BlogCommentController.java  BlogTagController.java  BlogTypeController.java  BlogUserBrowseArticleController.java  BlogUserLikeCommentController.java
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-biz/src/main/java/tech/ordinaryroad/ordinaryroad/blog/mapper/: BlogArticleMapper.java  BlogArticleTagListMapper.java  BlogCommentMapper.java  BlogTagMapper.java  BlogTypeMapper.java  BlogUserBrowseArticleMapper.java  BlogUserLikeCommentMapper.java
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-biz/src/main/java/tech/ordinaryroad/ordinaryroad/blog/service/: BlogArticleService.java  BlogArticleTagListService.java  BlogCommentService.java  BlogTagService.java  BlogTypeService.java  BlogUserBrowseArticleService.java  BlogUserLikeCommentService.java
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
ordinaryroad/ordinaryroad-blog/ordinaryroad-blog-biz/src/main/resources/mapper/: BlogArticleMapper.xml  BlogArticleTagListMapper.xml  BlogCommentMapper.xml  BlogTagMapper.xml  BlogTypeMapper.xml  BlogUserBrowseArticleMapper.xml  BlogUserLikeCommentMapper.xml
ordinaryroad/ordinaryroad-common/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-bom/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-core/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-core/src/main/resources/: logback-spring.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-datasource/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-datasource/src/main/java/tech/ordinaryroad/ordinaryroad/common/datasource/: DynamicDataSourceAutoConfiguration.java
ordinaryroad/ordinaryroad-common/ordinaryroad-common-feign/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-feign/src/main/java/tech/ordinaryroad/ordinaryroad/common/feign/: OrdinaryroadFeignAutoConfiguration.java
ordinaryroad/ordinaryroad-common/ordinaryroad-common-job/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-job/src/main/java/tech/ordinaryroad/ordinaryroad/common/job/: XxlJobAutoConfiguration.java
ordinaryroad/ordinaryroad-common/ordinaryroad-common-log/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-log/src/main/java/tech/ordinaryroad/ordinaryroad/common/log/: LogAutoConfiguration.java
ordinaryroad/ordinaryroad-common/ordinaryroad-common-mybatis/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-mybatis/src/main/java/tech/ordinaryroad/ordinaryroad/common/mybatis/: MybatisAutoConfiguration.java
ordinaryroad/ordinaryroad-common/ordinaryroad-common-security/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-swagger/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-test/: pom.xml
ordinaryroad/ordinaryroad-common/ordinaryroad-common-test/src/main/java/tech/ordinaryroad/ordinaryroad/test/: WithMockSecurityContextFactory.java
ordinaryroad/ordinaryroad-common/ordinaryroad-common-test/src/main/java/tech/ordinaryroad/ordinaryroad/test/annotation/: WithMockOAuth2User.java
ordinaryroad/ordinaryroad-common/ordinaryroad-common-test/src/main/java/tech/ordinaryroad/ordinaryroad/test/kit/: OAuthMockKit.java
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/: Dockerfile  pom.xml
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/java/tech/ordinaryroad/ordinaryroad/codegen/: OrdinaryroadCodeGenApplication.java
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/java/tech/ordinaryroad/ordinaryroad/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/java/tech/ordinaryroad/ordinaryroad/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/java/tech/ordinaryroad/ordinaryroad/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/java/tech/ordinaryroad/ordinaryroad/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/java/tech/ordinaryroad/ordinaryroad/codegen/support/: CodeGenKits.java  StyleTypeEnum.java
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/resources/: bootstrap.yml  generator.properties
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  menu.sql.vm
ordinaryroad/ordinaryroad-visual/ordinaryroad-codegen/src/main/resources/template/avue/: api.js.vm  index.vue.vm
(+321 files in other folders)
