<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 ordinaryroad4cloud Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.ordinaryroad</groupId>
		<artifactId>ordinaryroad-visual</artifactId>
		<version>3.3.5</version>
	</parent>

	<artifactId>ordinaryroad-codegen</artifactId>
	<packaging>jar</packaging>

	<description>代码生成模块</description>

	<dependencies>
		<!--接口文档-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-swagger</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-feign</artifactId>
		</dependency>
		<!--数据源-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-mybatis</artifactId>
		</dependency>
		<!--common-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${configuration.version}</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-log</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-security</artifactId>
		</dependency>
		<!--代码生成模板引擎-->
		<dependency>
			<artifactId>velocity</artifactId>
			<groupId>org.apache.velocity</groupId>
			<version>${velocity.version}</version>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
