<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.ordinaryroad</groupId>
		<artifactId>ordinaryroad-blog</artifactId>
		<version>3.3.5</version>
	</parent>

	<artifactId>ordinaryroad-blog-biz</artifactId>
	<packaging>jar</packaging>

	<description>ordinaryroad-blog 业务模块</description>


	<dependencies>
		<!--必备: 依赖api模块-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-blog-api</artifactId>
			<version>3.3.5</version>
		</dependency>
		<!--必备：安全模块-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-security</artifactId>
		</dependency>
		<!--必备：日志处理-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-log</artifactId>
		</dependency>
		<!--必备：swagger-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-swagger</artifactId>
		</dependency>
		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--必备：undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
