<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 ordinaryroad4cloud Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.ordinaryroad</groupId>
		<artifactId>ordinaryroad-common</artifactId>
		<version>3.3.5</version>
	</parent>

	<artifactId>ordinaryroad-common-security</artifactId>
	<packaging>jar</packaging>

	<description>ordinaryroad 安全工具类</description>


	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-common-core</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<!--UPMS API-->
		<dependency>
			<groupId>tech.ordinaryroad</groupId>
			<artifactId>ordinaryroad-upms-api</artifactId>
		</dependency>
	</dependencies>
</project>
